{
  "name": "newslancashire",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.0",
    "@fontsource-variable/inter": "^5.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.0.0",
    "preact": "^10.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/node": "^25.0.0",
    "typescript": "^5.9.0"
  }
}
